POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=greeting
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123
SPRING_DATASOURCE_URL=jdbc:postgresql://pg-greeting:5432/greeting
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin123